Skill changes from the well known Exodus. These changes should reflect the last published version. 
As with the other changelogs, this only contains information about skills and their actual changes, not technical fixes or ui modifications. 
Updated 10/2/2024

==================Axton==================



==================Maya===================



=================Salvador================



==================Zer0===================



==================Gaige==================



==================Krieg==================